# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab4_5_inheritance
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/sergi/CLionProjects/lab4(5)inheritance/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab4_5_inheritance


#############################################
# Order-only phony target for lab4_5_inheritance

build cmake_object_order_depends_target_lab4_5_inheritance: phony || CMakeFiles/lab4_5_inheritance.dir

build CMakeFiles/lab4_5_inheritance.dir/main.cpp.obj: CXX_COMPILER__lab4_5_inheritance_Debug C$:/Users/sergi/CLionProjects/lab4(5)inheritance/main.cpp || cmake_object_order_depends_target_lab4_5_inheritance
  DEP_FILE = CMakeFiles\lab4_5_inheritance.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\lab4_5_inheritance.dir
  OBJECT_FILE_DIR = CMakeFiles\lab4_5_inheritance.dir

build CMakeFiles/lab4_5_inheritance.dir/Product.cpp.obj: CXX_COMPILER__lab4_5_inheritance_Debug C$:/Users/sergi/CLionProjects/lab4(5)inheritance/Product.cpp || cmake_object_order_depends_target_lab4_5_inheritance
  DEP_FILE = CMakeFiles\lab4_5_inheritance.dir\Product.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\lab4_5_inheritance.dir
  OBJECT_FILE_DIR = CMakeFiles\lab4_5_inheritance.dir

build CMakeFiles/lab4_5_inheritance.dir/Date.cpp.obj: CXX_COMPILER__lab4_5_inheritance_Debug C$:/Users/sergi/CLionProjects/lab4(5)inheritance/Date.cpp || cmake_object_order_depends_target_lab4_5_inheritance
  DEP_FILE = CMakeFiles\lab4_5_inheritance.dir\Date.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\lab4_5_inheritance.dir
  OBJECT_FILE_DIR = CMakeFiles\lab4_5_inheritance.dir

build CMakeFiles/lab4_5_inheritance.dir/IndustrialProduct.cpp.obj: CXX_COMPILER__lab4_5_inheritance_Debug C$:/Users/sergi/CLionProjects/lab4(5)inheritance/IndustrialProduct.cpp || cmake_object_order_depends_target_lab4_5_inheritance
  DEP_FILE = CMakeFiles\lab4_5_inheritance.dir\IndustrialProduct.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\lab4_5_inheritance.dir
  OBJECT_FILE_DIR = CMakeFiles\lab4_5_inheritance.dir

build CMakeFiles/lab4_5_inheritance.dir/FoodProduct.cpp.obj: CXX_COMPILER__lab4_5_inheritance_Debug C$:/Users/sergi/CLionProjects/lab4(5)inheritance/FoodProduct.cpp || cmake_object_order_depends_target_lab4_5_inheritance
  DEP_FILE = CMakeFiles\lab4_5_inheritance.dir\FoodProduct.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\lab4_5_inheritance.dir
  OBJECT_FILE_DIR = CMakeFiles\lab4_5_inheritance.dir

build CMakeFiles/lab4_5_inheritance.dir/ProductsInput.cpp.obj: CXX_COMPILER__lab4_5_inheritance_Debug C$:/Users/sergi/CLionProjects/lab4(5)inheritance/ProductsInput.cpp || cmake_object_order_depends_target_lab4_5_inheritance
  DEP_FILE = CMakeFiles\lab4_5_inheritance.dir\ProductsInput.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\lab4_5_inheritance.dir
  OBJECT_FILE_DIR = CMakeFiles\lab4_5_inheritance.dir

build CMakeFiles/lab4_5_inheritance.dir/ProductsOutput.cpp.obj: CXX_COMPILER__lab4_5_inheritance_Debug C$:/Users/sergi/CLionProjects/lab4(5)inheritance/ProductsOutput.cpp || cmake_object_order_depends_target_lab4_5_inheritance
  DEP_FILE = CMakeFiles\lab4_5_inheritance.dir\ProductsOutput.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\lab4_5_inheritance.dir
  OBJECT_FILE_DIR = CMakeFiles\lab4_5_inheritance.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab4_5_inheritance


#############################################
# Link the executable lab4_5_inheritance.exe

build lab4_5_inheritance.exe: CXX_EXECUTABLE_LINKER__lab4_5_inheritance_Debug CMakeFiles/lab4_5_inheritance.dir/main.cpp.obj CMakeFiles/lab4_5_inheritance.dir/Product.cpp.obj CMakeFiles/lab4_5_inheritance.dir/Date.cpp.obj CMakeFiles/lab4_5_inheritance.dir/IndustrialProduct.cpp.obj CMakeFiles/lab4_5_inheritance.dir/FoodProduct.cpp.obj CMakeFiles/lab4_5_inheritance.dir/ProductsInput.cpp.obj CMakeFiles/lab4_5_inheritance.dir/ProductsOutput.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab4_5_inheritance.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab4_5_inheritance.exe
  TARGET_IMPLIB = liblab4_5_inheritance.dll.a
  TARGET_PDB = lab4_5_inheritance.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sergi\CLionProjects\lab4(5)inheritance\cmake-build-debug && "D:\Programs\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sergi\CLionProjects\lab4(5)inheritance\cmake-build-debug && "D:\Programs\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\sergi\CLionProjects\lab4(5)inheritance -BC:\Users\sergi\CLionProjects\lab4(5)inheritance\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lab4_5_inheritance: phony lab4_5_inheritance.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sergi/CLionProjects/lab4(5)inheritance/cmake-build-debug

build all: phony lab4_5_inheritance.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/sergi/CLionProjects/lab4(5)inheritance/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/sergi/CLionProjects/lab4(5)inheritance/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Programs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
