body{
    display: grid;
    grid-template-areas:
    "header header header"
    "left-sidebar article right-sidebar"
    "pre-footer pre-footer right-sidebar"
    "footer footer footer";
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 20% 1fr 20%;
    grid-gap: 1px;
    height: auto;
    margin: 0;
    padding: 0;
}

header{
    padding: 1%;
    grid-area: header;
    background-color: cornflowerblue;
}

#headerTitle{
    position: relative;
    width: 10%;
    height: auto;

    background-color: white;
    text-align: center;

}

article{
    padding: 1%;
    grid-area: article;
    background-color: gainsboro;
}

#leftSidebar{
    padding: 5%;
    grid-area: left-sidebar;
    background-color: cadetblue;
}

#rightSidebar{
    padding: 5%;
    grid-area: right-sidebar;
    background-color: aqua;
}

#preFooter{
    padding: 1%;
    grid-area: pre-footer;
    background-color: deepskyblue;
}

footer{
    padding: 1%;
    grid-area: footer;
    background-color: cornflowerblue;
}

#footerCopyright{
    position: relative;
    width: 10%;
    height: auto;

    background-color: white;
    text-align: center;
}